# batch

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml
src/main/java/com/techeer/checkitbatch/: CheckitbatchApplication.java
src/main/java/com/techeer/checkitbatch/batch/: BatchConfig.java  BatchScheduler.java  CustomMongoItemReader.java  DatabaseConfig.java
src/main/java/com/techeer/checkitbatch/batch/step/: CrawlingStep.java  DropNewBookStep.java  MongodbToMySQLStep.java  MoveDataStep.java  SeleniumToMySQL.java  SetRedisKeyStep.java  Step1Config.java  Step3Config.java  Step4Config.java  Step5Config.java  Step6Config.java
src/main/java/com/techeer/checkitbatch/crawling/: Selenium.java
src/main/java/com/techeer/checkitbatch/domain/book/entity/: Book.java
src/main/java/com/techeer/checkitbatch/domain/book/repository/: BookRepository.java
src/main/java/com/techeer/checkitbatch/domain/selenium/: Selenium.java
src/main/java/com/techeer/checkitbatch/global/config/: RedisRepositoryConfig.java
src/main/java/com/techeer/checkitbatch/global/entity/: BaseEntity.java
src/test/java/com/techeer/checkitbatch/: CheckitbatchApplicationTests.java
